<!DOCTYPE html>
<html lang="en">
    <head>
        <title>id selector</title>
         <style>
         div#a1{
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color: aqua;
            text-align: center;
            display: inline-block;
         }
        div#a2{
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color: brown;
            text-align:center;
            display:inline-block
        }
        div#a3{
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color: blue;
            text-align: center;
            display:inline-block 
        }
        div#a4{
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color: coral;
            text-align: center;
            display: inline-block;
        }
        div#a5{
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color:darkgreen;
            text-align: center;
            display: inline-block;
        }
        div#a6{
            width:300px;
            height:100px;
            line-height:100px;
            background-color:chocolate;
            text-align: center;
            display: inline-block;
        }
        div#a7{
            width:300px;
            height:100px;
            line-height:100px;
            background-color:crimson;
            text-align: center;
            display: inline-block;
        }
        div#a8{
            width: 300px;
            height: 100px;
            line-height: 100px;
            background-color: cyan;
            text-align: center;
            display:inline-block;
        }




        
        </style>
    </head>
    <body>
        <div id="a1">aqua</div>
        <div id="a2">brown</div>
        <div id="a3">blue</div>
        <div id="a4">coral</div>
        <div id="a5">darkgreen</div>
        <div id="a6">chocolate</div>
        <div id="a7">crimson</div>
        <div id="a8">cyan</div>
    </body>
</html>